# easy-desktop-organizer

./: .gitattributes  .gitignore  DesktopOrganizer.slnx  LICENSE  README.md
docs/: TZ.md
installer/: DesktopOrganizer.iss
src/DesktopOrganizer/: App.xaml.cs  DesktopOrganizer.csproj  app.manifest
src/DesktopOrganizer.Core/: DesktopOrganizer.Core.csproj  HideAttributes.cs  JournalFormat.cs  RecoveryPlan.cs  RestorePlanner.cs
src/DesktopOrganizer/Data/: Db.cs
src/DesktopOrganizer/Models/: Models.cs
src/DesktopOrganizer/Services/: AutoSortService.cs  DesktopDoubleClickWatcher.cs  DesktopHost.cs  DesktopIconService.cs  HideJournal.cs  HotkeyManager.cs  IconCache.cs  Logger.cs  RestorePlanner.cs  StartupService.cs
src/DesktopOrganizer/UI/: AlignmentOverlay.cs  BoxSettingsWindow.xaml  BoxSettingsWindow.xaml.cs  BoxWindow.xaml  BoxWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
tests/DesktopOrganizer.Tests/: DesktopOrganizer.Tests.csproj  HideAttributesTests.cs  JournalFormatTests.cs  RecoveryPlanTests.cs  RestorePlannerTests.cs
tools/: make_icon.ps1
