<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DesktopOrganizer</AssemblyName>
    <RootNamespace>DesktopOrganizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>DesktopOrganizer</Authors>
    <Product>Desktop Organizer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <!-- Чистая логика восстановления (RestorePlanner/RecoveryPlan/HideAttributes) живёт в Core,
       чтобы её могли тестировать без сборки этого WinExe. -->
  <ItemGroup>
    <ProjectReference Include="..\DesktopOrganizer.Core\DesktopOrganizer.Core.csproj" />
  </ItemGroup>

  <!-- WinForms нужен только для NotifyIcon в трее: убираем его implicit usings, чтобы не конфликтовать с WPF. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
