<Project Sdk="Microsoft.NET.Sdk">

  <!-- Ссылаемся на Core (net8.0), а НЕ на WinExe: иначе dotnet test пересобирает
       DesktopOrganizer.exe и падает, если приложение запущено (файл заблокирован). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesktopOrganizer.Core\DesktopOrganizer.Core.csproj" />
  </ItemGroup>

</Project>
